/**
 * nodejs 的事件驱动模型--单线程异步调用
 *  node中是 文件操作和网络操作
 *  浏览器中异步是：定时任务，事件处理，Ajax回调
 *
 * nodejs 是单线程+事件队列  但是node的环境和浏览器的环境都是多线程的，
 * 开发是基于回调函数的异步编程风格
 */